DATABASE_URL=postgresql://postgres:121019@localhost:5432/shoe_ecom2
REDIS_URL=127.0.0.1.6379
PORT=4000
SESSION_SECRET=egrhdhtfbsfefaeagmooofscsa3
CORS_ORIGIN=http://localhost:3000
STRIPE_SECRET=sk_test_51IjtJLAb9iEiNhPbfYZixnqQYMemtJ6TOtDAgmK50xQ3DHeAMS0fOKUUlOjh0aiBg7zdiHQEJXZYkWfSICqcxn7J003yH4dTzh